# school-management

./: README.md  pom.xml  student_import_template.xlsx
src/main/java/com/example/controller/: LoginController.java  SysClassController.java  SysDeptController.java  SysEquipmentController.java  SysGradeController.java  SysPostController.java  SysRoleController.java  SysStudentController.java  SysUserController.java
src/main/java/com/example/entity/: SysClass.java  SysDept.java  SysEquipment.java  SysGrade.java  SysPermission.java  SysPost.java  SysRole.java  SysStudent.java  SysUser.java
src/main/java/com/example/interceptor/: PermissionInterceptor.java
src/main/java/com/example/mapper/: SysClassMapper.java  SysDeptMapper.java  SysEquipmentMapper.java  SysGradeMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleMapper.java  SysStudentMapper.java  SysUserMapper.java
src/main/java/com/example/service/: SysClassService.java  SysDeptService.java  SysEquipmentService.java  SysGradeService.java  SysPostService.java  SysRoleService.java  SysStudentService.java  SysUserService.java
src/main/java/com/example/service/impl/: SysClassServiceImpl.java  SysDeptServiceImpl.java  SysEquipmentServiceImpl.java  SysGradeServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysStudentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/util/: PermissionUtils.java
src/main/resources/: jdbc.properties  schema.sql  student_import_template.xlsx
src/main/resources/mybatis/mapper/: SysClassMapper.xml  SysDeptMapper.xml  SysEquipmentMapper.xml  SysGradeMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysStudentMapper.xml  SysUserMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/equipment/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/school/class/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/school/grade/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/school/student/: add.jsp  edit.jsp  import.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/dept/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/post/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/user/: add.jsp  edit.jsp  list.jsp
